.container{
    .cotalog-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        .cotalog-type{
            h3{
                color: var(--dark-grey, #101D23);
                font-family: Montserrat;
                font-size: 30px;
                font-style: normal;
                font-weight: 500;
                line-height: 135%; /* 40.5px */
                letter-spacing: 0.5px;
            }
            .cotalog-type_btn{
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
                button{
                    background-color: #E93D07;
                    color: #fff;
                    padding: 5px 10px;
                    border: 0;
                    outline: none;
                    transition: all 0.4s ease;
                    border-radius: 32px;
                    &:hover{
                        background-color: transparent;
                        color: #E93D07;
                        border: 1px solid #E93D07;
                    }
                }
            }
        }
        .cotalog-btn{
            display: flex;
            gap: 20px;
            button{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #E93D07;
                border: 0;
                outline: none;
                transition: all 0.3s ease-in;
                svg{
                    width: 30px;
                    height: 30px;
                }
                &:hover{
                    background-color: transparent;
                    border: 1px solid #E93D07;
                    path{
                        stroke: #E93D07;
                    }
                }
            }
        }
    }
    .cotalog{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 100px;
        margin-top: 50px;
        .cotalog-title{
            p{
                width: 350px;
                color: var(--dark-grey, #101D23);
                font-family: "Montserrat";
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 215%; /* 38.7px */
                letter-spacing: 0.5px;
            }
        }
        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            .card{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 350px;
                height: 300px;
                border: 1px solid gray;
            }
        }
    }
}

@media (max-width:760px) and (min-width:541px) {
    .container{
        max-width: 760px;
        margin: 0 auto; 
        .cotalog-text{
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .cotalog{
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            margin-top: 50px;
            .cotalog-title{
                p{
                    width: 270px;
                    font-size: 14px;
                    padding: 0 20px;
                }
            }
            .cards{
                gap: 20px;
                display: flex;
                justify-content: start;
                .card{
                    width: 160px;
                    height: 170px;
                }
            }
        }
    }
}
@media (max-width:540px) and (min-width:320px) {
    .container{
        max-width: 540px;
        margin: 0 auto;
        .cotalog-text{
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .cotalog{
            display: flex;
            .cotalog-title{
                display: none;
            }
            .cards{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                gap: 10px;
                .card{
                    width: 239px;
                    height: 200px;
                }
            }
        }
    }
}